Return-Path: <dnoogin96@gmail.com>
Received: from localhost ([2600:1700:720:bd80:14e2:ce79:87a:dc29])
        by smtp.gmail.com with ESMTPSA id f62sm460819otf.23.2019.11.20.17.58.28
        for <dnoogin96@gmail.com>
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 20 Nov 2019 17:58:28 -0800 (PST)
Date: Thu, 21 Nov 2019 02:58:27 +0100
To: Dustin Nguyen <dnoogin96@gmail.com>
From: My Guitar Shop <dnoogin96@gmail.com>
Subject: My Guitar Shop - Registration Complete
Message-ID: <bf1e6fc08c079d606dccf3f00da03549@localhost>
X-Mailer: PHPMailer 5.2.23 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="b1_bf1e6fc08c079d606dccf3f00da03549"
Content-Transfer-Encoding: 8bit

This is a multi-part message in MIME format.

--b1_bf1e6fc08c079d606dccf3f00da03549
Content-Type: text/plain; charset=us-ascii

Thanks for registering with our site.Sincerely,My Guitar Shop


--b1_bf1e6fc08c079d606dccf3f00da03549
Content-Type: text/html; charset=us-ascii

<p>Thanks for registering with our site.</p><p>Sincerely,</p><p>My Guitar Shop</p>



--b1_bf1e6fc08c079d606dccf3f00da03549--

